<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>CSS Basics Assignment</title>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
        <h2>Check out some stuff below</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Section 1: Who I Am</h3>
            <p>My name is William Dunn, a college student just trying to live life and get a degree in college. Hopefully when that happens, I can finally live my life and do what I want, which is YouTube.</p>
        </section>
        <!-- Swap out the src below with a link to your own image -->
        <img src="//ThisPC/Downloads/Anime_Photo.jfif" alt="Anime photo">
        <section>
            <h3>Section 2: Gaming</h3>
            <p> I do love to play video games. sometimes I stay up all night playing them, causing me to lose sleep. </p> 
        <img src="//ThisPC/Downloads/Gaming_Photo.jfif" alt="Gaming photo">
        <section>
            <h3>Section 3: Closing</h3>
            <p> This section is just a conclusion, I hope the two things  I got to say were helpful in getting to know me a little </p>
            
        </section>
    </main>
    <footer>
        <p>This is the footer for my website</p>
    </footer>
</body>
</html>